<!DOCTYPE html>
<html lang="es" data-critters-container>

<head>
  <meta charset="utf-8">
  <title>AppNotes</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://kit.fontawesome.com/7faa747298.js" crossorigin="anonymous"></script>
  <style>
    *,
    :before,
    :after {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
      border-color: #e5e7eb
    }

    :before,
    :after {
      --tw-content: ""
    }

    html {
      line-height: 1.5;
      -webkit-text-size-adjust: 100%;
      -moz-tab-size: 4;
      tab-size: 4;
      font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol, "Noto Color Emoji";
      font-feature-settings: normal;
      font-variation-settings: normal;
      -webkit-tap-highlight-color: transparent
    }

    body {
      margin: 0;
      line-height: inherit
    }

    h1 {
      font-size: inherit;
      font-weight: inherit
    }

    button {
      font-family: inherit;
      font-feature-settings: inherit;
      font-variation-settings: inherit;
      font-size: 100%;
      font-weight: inherit;
      line-height: inherit;
      color: inherit;
      margin: 0;
      padding: 0
    }

    button {
      text-transform: none
    }

    button {
      -webkit-appearance: button;
      background-color: transparent;
      background-image: none
    }

    h1,
    p {
      margin: 0
    }

    button {
      cursor: pointer
    }

    *,
    :before,
    :after {
      --tw-border-spacing-x: 0;
      --tw-border-spacing-y: 0;
      --tw-translate-x: 0;
      --tw-translate-y: 0;
      --tw-rotate: 0;
      --tw-skew-x: 0;
      --tw-skew-y: 0;
      --tw-scale-x: 1;
      --tw-scale-y: 1;
      --tw-pan-x: ;
      --tw-pan-y: ;
      --tw-pinch-zoom: ;
      --tw-scroll-snap-strictness: proximity;
      --tw-gradient-from-position: ;
      --tw-gradient-via-position: ;
      --tw-gradient-to-position: ;
      --tw-ordinal: ;
      --tw-slashed-zero: ;
      --tw-numeric-figure: ;
      --tw-numeric-spacing: ;
      --tw-numeric-fraction: ;
      --tw-ring-inset: ;
      --tw-ring-offset-width: 0px;
      --tw-ring-offset-color: #fff;
      --tw-ring-color: rgb(59 130 246 / .5);
      --tw-ring-offset-shadow: 0 0 #0000;
      --tw-ring-shadow: 0 0 #0000;
      --tw-shadow: 0 0 #0000;
      --tw-shadow-colored: 0 0 #0000;
      --tw-blur: ;
      --tw-brightness: ;
      --tw-contrast: ;
      --tw-grayscale: ;
      --tw-hue-rotate: ;
      --tw-invert: ;
      --tw-saturate: ;
      --tw-sepia: ;
      --tw-drop-shadow: ;
      --tw-backdrop-blur: ;
      --tw-backdrop-brightness: ;
      --tw-backdrop-contrast: ;
      --tw-backdrop-grayscale: ;
      --tw-backdrop-hue-rotate: ;
      --tw-backdrop-invert: ;
      --tw-backdrop-opacity: ;
      --tw-backdrop-saturate: ;
      --tw-backdrop-sepia:
    }

    .container {
      width: 100%
    }

    @media (min-width: 640px) {
      .container {
        max-width: 640px
      }
    }

    @media (min-width: 768px) {
      .container {
        max-width: 768px
      }
    }

    @media (min-width: 1024px) {
      .container {
        max-width: 1024px
      }
    }

    @media (min-width: 1280px) {
      .container {
        max-width: 1280px
      }
    }

    @media (min-width: 1536px) {
      .container {
        max-width: 1536px
      }
    }

    .mt-2 {
      margin-top: .5rem
    }

    .flex {
      display: flex
    }

    .grid {
      display: grid
    }

    .h-10 {
      height: 2.5rem
    }

    .w-10 {
      width: 2.5rem
    }

    .grid-cols-2 {
      grid-template-columns: repeat(2, minmax(0, 1fr))
    }

    .items-center {
      align-items: center
    }

    .justify-center {
      justify-content: center
    }

    .gap-2 {
      gap: .5rem
    }

    .rounded-full {
      border-radius: 9999px
    }

    .bg-slate-700 {
      --tw-bg-opacity: 1;
      background-color: rgb(51 65 85 / var(--tw-bg-opacity))
    }

    .p-2 {
      padding: .5rem
    }

    .pe-2 {
      padding-inline-end: .5rem
    }

    .ps-2 {
      padding-inline-start: .5rem
    }

    .text-2xl {
      font-size: 1.5rem;
      line-height: 2rem
    }

    .text-4xl {
      font-size: 2.25rem;
      line-height: 2.5rem
    }

    .font-bold {
      font-weight: 700
    }

    :root {
      --tw-bg-opacity: 1;
      background-color: rgb(3 7 18 / var(--tw-bg-opacity));
      --tw-text-opacity: 1;
      color: rgb(255 255 255 / var(--tw-text-opacity))
    }

    #agregar {
      position: absolute;
      bottom: 20px;
      right: 20px
    }

    .hover\:bg-slate-200:hover {
      --tw-bg-opacity: 1;
      background-color: rgb(226 232 240 / var(--tw-bg-opacity))
    }

    .hover\:text-slate-950:hover {
      --tw-text-opacity: 1;
      color: rgb(2 6 23 / var(--tw-text-opacity))
    }

    @media (min-width: 640px) {
      .sm\:mx-auto {
        margin-left: auto;
        margin-right: auto
      }

      .sm\:grid-cols-4 {
        grid-template-columns: repeat(4, minmax(0, 1fr))
      }

      .sm\:pe-0 {
        padding-inline-end: 0px
      }

      .sm\:ps-0 {
        padding-inline-start: 0px
      }
    }
  </style>
  <link rel="stylesheet" href="notas/styles-OASFZTE4.css" media="print" onload="this.media='all'"><noscript>
    <link rel="stylesheet" href="notas/styles-OASFZTE4.css">
  </noscript>
  <style ng-app-id="ng">
    #notaNueva[_ngcontent-ng-c3893817623] {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%)
    }

    .close[_ngcontent-ng-c3893817623] {
      position: absolute;
      top: 10px;
      right: 10px
    }
  </style>
</head>

<body><!--nghm-->
  <app-root _nghost-ng-c3893817623 ng-version="17.0.8" ngh="0" ng-server-context="ssg">
    <main _ngcontent-ng-c3893817623 class="container sm:mx-auto sm:ps-0 sm:pe-0 ps-2 pe-2">
      <h1 _ngcontent-ng-c3893817623 class="text-4xl">App de Notas</h1>
      <div _ngcontent-ng-c3893817623 id="notas" class="mt-2 grid grid-cols-2 sm:grid-cols-4 gap-2">
        <div _ngcontent-ng-c3893817623 class="p-2">
          <p _ngcontent-ng-c3893817623 class="text-2xl font-bold">No hay notas disponibles</p>
        </div><!----><!---->
      </div><button _ngcontent-ng-c3893817623 id="agregar"
        class="rounded-full bg-slate-700 hover:bg-slate-200 hover:text-slate-950 p-2 w-10 h-10 flex justify-center items-center"><i
          _ngcontent-ng-c3893817623 class="fa-solid fa-plus"></i></button><!---->
    </main>
  </app-root>
  <script src="notas/polyfills-LZBJRJJE.js" type="module"></script>
  <script src="notas/main-7IQDT3CZ.js" type="module"></script>


  <script id="ng-state"
    type="application/json">{"__nghData__":[{"t":{"4":"t0","5":"t1","8":"t2"},"c":{"4":[{"i":"t1","r":1}],"5":[],"8":[]}}]}</script>
</body>

</html>
